<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.js">
    <Files>
      <File FileName="Assets\PlayerControls.js" Line="20" Column="29" />
      <File FileName="Assets\GameSetup.js" Line="1" Column="1" />
      <File FileName="Assets\BallControl.js" Line="17" Column="51" />
      <File FileName="Assets\GameManager.js" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>